{
  "name": "pulsy",
  "version": "0.0.5",
  "description": "storage for react",
  "private": false,
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngdream/pulsy.git"
  },
  "homepage": "https://github.com/ngdream/pulsy.git",
  "keywords": [
    "react store",
    "react",
    "state management",
    "react js",
    "react state management"
  ],
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "ngdream",
  "license": "ISC",
  "dependencies": {
    "pulsy": "file:",
    "tslib": "^2.7.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "rollup": "^4.21.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
